[package]
name = "ecosystem_simulation"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
winit = "0.29.15"
wgpu = "0.19.3"
egui = "0.27.2"
egui-winit = "0.27.2"
egui-wgpu = "0.27.2"
egui_plot = "0.27.2"
pollster = "0.4.0"
bytemuck = { version = "1.15.0", features = ["derive"] }
rayon = "1.10.0"
rand = "0.9.0-alpha.1"
sysinfo = "0.30.11"
epaint = "0.27.2"
serde = { version = "1.0.210", features = ["derive"] }
serde_json = "1.0.128"
simdnoise = "3.1.6"

[profile.dev]
opt-level = 1
